.
в”њв”Ђв”Ђ FREEZE.md
в”њв”Ђв”Ђ Miniconda3-latest-Linux-x86_64.sh
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ cpp
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.2.3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstallScripts.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filters_cpp.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ render_bridge.dir
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _deps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pybind11-build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pybind11-src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pybind11-subbuild
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filters_cpp.cpython-312-x86_64-linux-gnu.so
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filters_cpp.cpython-314t-x86_64-linux-gnu.so
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_bridge.cpython-312-x86_64-linux-gnu.so
в”‚В В  в”‚В В  в””в”Ђв”Ђ render_bridge.cpython-314t-x86_64-linux-gnu.so
в”‚В В  в”њв”Ђв”Ђ build.sh
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в””в”Ђв”Ђ filters
в”‚В В  в”‚В В      в”њв”Ђв”Ђ filter.hpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ filters_api.hpp
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ bridge
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pybind_bridge.cpp
в”‚В В      в”‚В В  в””в”Ђв”Ђ pybind_filters.cpp
в”‚В В      в”њв”Ђв”Ђ filters
в”‚В В      в”‚В В  в”њв”Ђв”Ђ blur.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ brightness_contrast.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ channel_swap.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ edge.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ grayscale.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ invert.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ posterize.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sharpen.cpp
в”‚В В      в”‚В В  в””в”Ђв”Ђ threshold.cpp
в”‚В В      в””в”Ђв”Ђ render
в”‚В В          в””в”Ђв”Ђ deformed_render.cpp
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ artworks
в”‚В В  в””в”Ђв”Ђ masks
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ analysis
в”‚В В  в”‚В В  в””в”Ђв”Ђ memory_optimization_analysis.md
в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”њв”Ђв”Ђ benchmarks.md
в”‚В В  в”њв”Ђв”Ђ best_practices.md
в”‚В В  в”њв”Ђв”Ђ conda_setup.md
в”‚В В  в”њв”Ђв”Ђ cpp_concepts.md
в”‚В В  в”њв”Ђв”Ђ cpp_filters_roadmap.md
в”‚В В  в”њв”Ђв”Ђ extensions.md
в”‚В В  в”њв”Ђв”Ђ integration_v1.md
в”‚В В  в”њв”Ђв”Ђ mvp_ideas.md
в”‚В В  в”њв”Ђв”Ђ neural_architecture.md
в”‚В В  в”њв”Ђв”Ђ overview.md
в”‚В В  в”њв”Ђв”Ђ pipeline_architecture_v1.md
в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в””в”Ђв”Ђ plugin_development.md
в”‚В В  в”њв”Ђв”Ђ profiling.md
в”‚В В  в”њв”Ђв”Ђ setup_conda.md
в”‚В В  в”њв”Ђв”Ђ tech
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ffmpeg.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipython.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipywidgets.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ numpy.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ opencv.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pillow.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python_stdlib.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ udp.md
в”‚В В  в”њв”Ђв”Ђ testing.md
в”‚В В  в””в”Ђв”Ђ usage.md
в”њв”Ђв”Ђ env
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Activate.ps1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate.csh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate.fish
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f2py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipython
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipython3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ numpy-config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip3.13
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pygmentize
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python -> /usr/bin/python
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3 -> python
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3.13 -> python
в”‚В В  в”‚В В  в””в”Ђв”Ђ watchmedo
в”‚В В  в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В  в””в”Ђв”Ђ jupyter
в”‚В В  в”‚В В      в””в”Ђв”Ђ nbconfig
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в””в”Ђв”Ђ python3.13
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ python3.13
в”‚В В  в”‚В В      в””в”Ђв”Ђ site-packages
в”‚В В  в”њв”Ђв”Ђ lib64 -> lib
в”‚В В  в”њв”Ђв”Ђ pyvenv.cfg
в”‚В В  в””в”Ђв”Ђ share
в”‚В В      в”њв”Ђв”Ђ jupyter
в”‚В В      в”‚В В  в”њв”Ђв”Ђ labextensions
в”‚В В      в”‚В В  в””в”Ђв”Ђ nbextensions
в”‚В В      в””в”Ђв”Ђ man
в”‚В В          в””в”Ђв”Ђ man1
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ inventory.txt
в”њв”Ђв”Ђ onnx_models
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ python
в”‚В В  в”њв”Ђв”Ђ ascii_stream_engine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapters
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analyzers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calibration
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filters
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generators
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ processors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ renderers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sensors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trackers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ transformations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestration
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parallel_pipeline.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_result.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_loader.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_metadata.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tracking_data.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ascii_stream_engine_1024x720.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ascii_stream_engine_control.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ascii_stream_engine_demo.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ascii_stream_engine_general.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ascii_stream_engine_multicast_raw.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic_stream.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic_stream_cpp_filters.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_example.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_example.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_example.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnose_camera.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profiling_example.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spatial_engine_preview.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream_camera_cpp_preview.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream_camera_preview_only.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream_with_preview.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_camera_only.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_refactored_architecture.ipynb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ turing_patterns_intermedio.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event_bus.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message_queue.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ performance
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ profiling.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ports
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generators.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output_capabilities.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ processors.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ renderers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sensors.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sources.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trackers.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ transformations.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notebook_api.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_analyzers.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_config_types.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_control.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_engine.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_error_handling.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_filters.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_outputs.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_outputs_ndi.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_outputs_rtsp.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_outputs_webrtc.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_performance.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_pipeline.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_plugins.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_renderer_ascii.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_sources.py
в”‚В В  в”њв”Ђв”Ђ ascii_stream_engine.egg-info
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ top_level.txt
в”‚В В  в”њв”Ђв”Ђ perception
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ person_detection.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pose_estimation.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ silhouette_segmentation.py
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ style
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ style_encoder.py
в”‚В В      в”њв”Ђв”Ђ stylizer.py
в”‚В В      в””в”Ђв”Ђ temporal_coherence.py
в”њв”Ђв”Ђ requirements-build.txt
в”њв”Ђв”Ђ run_basic_stream.sh
в”њв”Ђв”Ђ run_preview.sh
в””в”Ђв”Ђ run_preview_raw.sh

81 directories, 174 files
